# specify the elasticsearch base url
ELASTIC_URL=http://localhost:9200
ELASTIC_PREFIX=dfkv

# specify the url to the api
API_URL=http://localhost:3001

# specify the url to the static assets
STATIC_URL="https://localhost:4000"

# specify the source data file for indexing
DATA_FILE_RECORDS=data/DFKV_Data_complet.xlsx
DATA_FILE_MASTER=data/DFKV_Master.xlsx
DATA_TRANSLATIONS="data/translations.xlsx"
WIKIDATA_CACHE_DIR="data/wikidata_cache"