# specify the elasticsearch base url
ELASTIC_URL=http://127.0.0.1:9200
ELASTIC_PREFIX=dfkv

# specify the url to the api
API_URL=http://127.0.0.1:3001

# specify the source data file for indexing
DATA_FILE_RECORDS=data/DFKV_Data_complet.xlsx
DATA_FILE_MASTER=data/DFKV_Master.xlsx
DATA_TRANSLATIONS="data/translations.xlsx"
