# specify the elasticsearch base url
ELASTIC_URL=http://localhost:9200

# the app creates indices in elasticsearch, the prefix will be prepended to the
# index names to avoid name conflicts with other projects
ELASTIC_PREFIX=dfkv

# specify the url to the api
API_URL=http://localhost:3001

# specify the url to the static assets
STATIC_URL="http://localhost:4000"

# specify the source data file for indexing
WIKIDATA_CACHE_DIR="data/wikidata_cache"
IIIF_VIEWER_URL="https://static.dfkg.org/viewers_poc/mirador"

USE_SSL="false"
